# Terminal 
# window_padding_width 10

# Font 
font_family JetBrainsMono Nerd Font
italic_font auto
bold_italic_font auto
font_size 13.0

# Theme
# The basic colors
foreground              #DCDFE4
background              #0B0C0E
selection_foreground    #16181D
selection_background    #DFE0E2

# Cursor colors
cursor                  #DFE0E2
cursor_text_color       #16181D

# URL underline color when hovering with mouse
url_color               #61AFEF

# The 16 terminal colors
# black
color0 #373c49
color8 #373c49

# red
color1 #E06C75
color9 #E06C75

# green
color2  #98C379
color10 #98C379

# yellow
color3  #E5C07B
color11 #E5C07B

# blue
color4  #61AFEF
color12 #61AFEF

# magenta
color5  #C678DD
color13 #C678DD

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #DCDFE4
color15 #DCDFE4
